
.home {

  header {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 1rem;
    img {
      padding-bottom: 2rem;
    }
  }
  .content-section {
    .displayFlex(space-between, flex-start);
    flex-wrap: wrap;
    margin: 30px 0;
    .text-content {
      width: 48%;
      padding-right: 1%;
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }
    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    .displayFlex(space-between, center);
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        button {
          .signupButton(.4rem, 5.1rem);
        }
      }
    }
  }
} // home

@media(max-width: 500px) {
  .home {
    header {
      margin: 0 2rem;
    }
    .content-section {
      .displayFlex(center, center);
      flex-direction: column;
      padding: 0;
      margin: 3rem 1rem 3rem 2rem;
      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
        padding: 0;
        margin: 0;
        img {
          width: 99%;
        }
      }
    }
    .inverse-content {
      .displayFlex(center, center);
      flex-direction: column-reverse;
      padding: 0 0 3rem 0;
      margin: 0 1rem 3rem 2rem;
      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
        padding: 0;
        margin: 0;
        img {
          width: 98%;
        }
      }
    }
    .content-destination {
      .displayFlex(flex-start, flex-start);
      flex-direction: column;
      flex-wrap: wrap;
      padding: 0 0 3rem 0;
      margin: 0 1rem 0 2rem;
      width: auto;
      img {
        width: 99%;
      }
    }
    .content-pick {
      .displayFlex(center, center);
      flex-direction: column;
      flex-wrap: wrap;
      padding: 3rem 4.5rem 0 5rem;
      margin: 0 1.6rem;
      .destination {
        width: 100%;
        .btn {
          button {
            .signupButton(.4rem, 5rem);
            width: 100%;
          }
        }
      }
    }
  }
}
